{
  "name": "mg-table",
  "version": "0.0.0",
  "homepage": "https://github.com/Ema93sh/angular-ui",
  "authors": [
    "Ema93sh <m.magesh.66@gmail.com>"
  ],
  "description": "Datatable in angularjs",
  "main": [
    "build/datatable.css",
    "build/datatable.js",
    "build/datatable.min.js"
  ],
  "keywords": [
    "tables",
    "datatable",
    "angularjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    ".gitignore",
    ".travis.yml",
    "Gruntfile.js",
    "index.html",
    "package.json"
  ],
  "dependencies": {
    "angularjs": "*",
    "bootstrap": "~3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16"
  }
}
